<html>
  <head>
    <title>Gordon Kim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        color: #333;
        font-family: "Inter";
        margin: 0;
      }

      .nav {
        display: flex;
        margin: 1em 0;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
      }
      
      .nav-item, .nav-home {
        color: inherit;
        text-decoration: none;
        padding: 12px;
      }
      
      .nav-home {
        padding-left: 14px;
        position: relative;
        color: white;
        font-weight: bold;
        transition: opacity 0.2s ease;
      }

      .nav-home-background {
        position: absolute;
        z-index: -2;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #012169;
      }

      .nav-home-cover {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: #339898;
        transition: width 0.15s ease;
      }

      .nav-home:hover .nav-home-cover {
        width: 100%;
      }

      .nav-item {
        transition: background-color 0.1s ease;
      }

      .nav-item:hover {
        text-decoration: underline;
        background-color: #f3f3f3;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a class="nav-home" href="/"><div class="nav-home-background"></div><div class="nav-home-cover"></div>gordon.kim</a>
      </nav>
      <img src="guccigang.jpg"></img>

      <h3>About me</h3>
      <p>My name is Kanghyun (Gordon) Kim. I am currently a student at Duke Univeristy studying Electrical & Computer Engineering and Computer Science! </p>

      <h3>Resume</h3>
      <a href="KanghyunKimResume.pdf">View resume</a>

      <h3>Personal Projects</h3>
      <ul>
        <li><a href="projects/rubiks/">Rubik's Cube</a></li>
        <li><a href="projects/beatpad/">Beatpad</a></li>
        <li><a href="projects/sudoku/">Sudoku</a></li>
        <li><a href="https://people.duke.edu/~kk388/">Duke Weightroom Occupancy data</a>: Data visualization of Duke Weightroom occupancy over a semester</li>
        <li><a href="https://github.com/rlarkdfus/team-chess-engine">Chess Engine</a>: Complete chess engine with customizable rules and full lichess extensions
        <li><a href="https://github.com/rlarkdfus/gundori">gundori<a>: Korean Miliitary service/vacation day tracker</li>
        <li><a href="https://github.com/rlarkdfus/graphic-software">2D Graphic Engine<a>: C++ graphics engine with ray tracing, curve approximation, shaders</li>
        <li><a href="https://github.com/rlarkdfus">Simple golf reservation bot</a>: Bot for making tee time reservations on golf website</li>
      </ul>

    </div>
  </body>
</html>
