<html>
  <head>
    <title>Gordon Kim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        color: #333;
        font-family: "Inter";
        margin: 0;
      }

      .nav {
        display: flex;
        margin: 1em 0;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
      }
      
      .nav-item, .nav-home {
        color: inherit;
        text-decoration: none;
        padding: 12px;
      }
      
      .nav-home {
        padding-left: 14px;
        position: relative;
        color: white;
        font-weight: bold;
        transition: opacity 0.2s ease;
      }

      .nav-home-background {
        position: absolute;
        z-index: -2;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #012169;
      }

      .nav-home-cover {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: #339898;
        transition: width 0.15s ease;
      }

      .nav-home:hover .nav-home-cover {
        width: 100%;
      }

      .nav-item {
        transition: background-color 0.1s ease;
      }

      .nav-item:hover {
        text-decoration: underline;
        background-color: #f3f3f3;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a class="nav-home" href="/"><div class="nav-home-background"></div><div class="nav-home-cover"></div>gordon.kim</a>
        <a class="nav-item" href="/">Home</a>
        <a class="nav-item" href="/resume.html">Resume</a>
        <a class="nav-item" href="/projects">Projects</a>
      </nav>

      <p>Resume page</p>
    </div>
    
  </body>
</html>
